# Widget

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appz/abhi/widget/model/: ApiInterface.kt
app/src/main/java/com/appz/abhi/widget/view/activity/: MainActivity.kt
app/src/main/java/com/appz/abhi/widget/view/fragment/: MainFragment.kt
app/src/main/java/com/appz/abhi/widget/view/widget/: MyAppWidgetProvider.kt
app/src/main/res/drawable/: curved_rectangle.xml  top_curved_rectangle.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  widget_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_app_widget_provider_info.xml
