// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = "1.3.40"
        androidXCoreVersion = "1.0.2"
        appCompatVersion = "1.0.2"
        constraintLayoutVersion = "1.1.3"
        lifecycleComponentsVersion = "2.0.0"
        legacySupportVersion = "1.0.0"
        navigationVersion = "2.0.0"
        materialVersion = "1.0.0"
        recyclerViewVersion = "1.0.0"
        gsonVersion = "2.8.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
