<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_rectangle">

    <TextView
        android:id="@+id/widget_layout_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_curved_rectangle"
        android:padding="8dp"
        android:text="Date Fact"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!--
    <ImageButton
        android:id="@+id/widget_layout_refresh_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_refresh"
        tools:ignore="ContentDescription" />
    -->

    <TextView
        android:id="@+id/widget_layout_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_layout_title_text_view"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_layout_text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_layout_number_text_view"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>
